.heading{
    font-weight: bolder;
    font-size: xx-large;
    margin-top: 1%;
    justify-content: center;
    letter-spacing: 0.1cm;
}

/* .main{
    position: absolute;
    top: 20%;
    align-items: center;
    margin-left: 43.5%;  
    line-height: 1.7;
} */

.main2{
    margin-left: 43%;
    position: absolute;
    top: 29%;
    line-height: 1.7;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.main3{
    margin-left: 20%;
    position: absolute;
    top: 29%;
    line-height: 1.7;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.head{
    font-weight: bolder;
    font-size: x-large;
    margin-left: 47%;
    position: absolute;
    top: 23%;
}