.container_outer {
    /* Gradient background */
    background: linear-gradient(
            to right bottom,
            #da69ae,
            #8e64d2
    ); /* Replace these colors with your desired gradient */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}

/* Add additional CSS styles for your content here */

/* Second Gradient */
.gradient-overlay {
    background: linear-gradient(
            to bottom,
            hwb(323 22% 9% / 0.854),
            #9914adee
    ); /* Replace these colors with your desired second gradient */
    width: 25%; /* Adjust the width as needed */
    height: 100vh; /* Match the height of the body */
    position: absolute;
    left: 0; /* Set the position to the left */
    top: 0; /* Align with the top of the body */
}

/* Image at top right corner */
.image-container{
    position: absolute;
    top: 3px;
    width: 15%;
    right: 2%;
}
.top-left-image-container{
    position: absolute;
    /* width: 100%; */
    top: -65%;
    left: -228%;
}
.image-container{
    width: 100%;
    position: absolute;
    top: 1px;
    left: 200%;
    margin-top: 2px;
}

.bottom-left-image-container{
    width: 100%;
    position: absolute;
    right: 195%;
    top: 80%;
}

.input-field {
    width: 220px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    outline: none;
    text-align: center;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align the content horizontally */
    justify-content: center; /* Center align the content vertically */
    gap: 18px;
    margin-right: 50px;
    padding-right: 50px;
    position: relative; /* Add this for positioning the "RESULT" text */
}

.para {
    font-family: 'Hind Siliguri', sans-serif;
    color: white;
    font-size: 50px;
    text-align: center; /* Center align the "RESULT" text */
    position: absolute; /* Position it above the inputs */
    top: -180px; /* Adjust the vertical position as needed */
    left: 0; /* Center it horizontally within the input container */
    right: 0; /* Center it horizontally within the input container */
}

/* Stylish submit button */
.submit-button {
    background-color: #b414c2; /* Background color */
    color: white; /* Text color */
    border: none;
    border-radius: 10px;
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover effect */
    margin-top: 20px; /* Add some space between inputs and the button */
}

.submit-button:hover {
    background-color: #720c82; /* Darker color on hover */
}